=== Category: Movies_and_TV ===
  [download] https://mcauleylab.ucsd.edu/public_datasets/data/amazon_2023/raw/review_categories/Movies_and_TV.jsonl.gz -> C:\Users\uzair\Documents\UCSD\Fall 2025\CSE 158-258, DSC 256\Assn 2\cse158_asgn2\data\raw\reviews\Movies_and_TV.jsonl.gz
  [ok] download complete
  [download] https://mcauleylab.ucsd.edu/public_datasets/data/amazon_2023/raw/meta_categories/meta_Movies_and_TV.jsonl.gz -> C:\Users\uzair\Documents\UCSD\Fall 2025\CSE 158-258, DSC 256\Assn 2\cse158_asgn2\data\raw\meta\meta_Movies_and_TV.jsonl.gz
  [ok] download complete
  [reviews] parsing C:\Users\uzair\Documents\UCSD\Fall 2025\CSE 158-258, DSC 256\Assn 2\cse158_asgn2\data\raw\reviews\Movies_and_TV.jsonl.gz
  [reviews] n_reviews=17,328,314, n_users=6,503,429
  [save] user_counts -> C:\Users\uzair\Documents\UCSD\Fall 2025\CSE 158-258, DSC 256\Assn 2\cse158_asgn2\data\processed\Movies_and_TV\user_counts_Movies_and_TV.parquet
  [save] review_stats -> C:\Users\uzair\Documents\UCSD\Fall 2025\CSE 158-258, DSC 256\Assn 2\cse158_asgn2\data\processed\Movies_and_TV\review_stats_Movies_and_TV.json
  [plot] saved C:\Users\uzair\Documents\UCSD\Fall 2025\CSE 158-258, DSC 256\Assn 2\cse158_asgn2\data\processed\Movies_and_TV\rating_hist_Movies_and_TV.png
  [plot] saved C:\Users\uzair\Documents\UCSD\Fall 2025\CSE 158-258, DSC 256\Assn 2\cse158_asgn2\data\processed\Movies_and_TV\helpful_votes_hist_Movies_and_TV.png
  [plot] saved C:\Users\uzair\Documents\UCSD\Fall 2025\CSE 158-258, DSC 256\Assn 2\cse158_asgn2\data\processed\Movies_and_TV\user_purchases_hist_Movies_and_TV.png
  [meta] parsing C:\Users\uzair\Documents\UCSD\Fall 2025\CSE 158-258, DSC 256\Assn 2\cse158_asgn2\data\raw\meta\meta_Movies_and_TV.jsonl.gz
  [meta] n_items=748,224
  [save] meta_stats -> C:\Users\uzair\Documents\UCSD\Fall 2025\CSE 158-258, DSC 256\Assn 2\cse158_asgn2\data\processed\Movies_and_TV\meta_stats_Movies_and_TV.json
=== Done category: Movies_and_TV ===