[shards] Listing shard files under data/global/sequence_samples_by_shard ...
[shards] Found 256 shard files.
[shards] Split into:
  train shards: 204
  val shards:   25
  test shards:  27

[load:train] Loading split from 204 shard files (max_rows=300000) ...
[load:train]   +300,000 rows from sequence_user_shard=74.parquet (cumulative: 300,000)
[load:train] Final train size: 300,000 rows

[load:val] Loading split from 25 shard files (max_rows=100000) ...
[load:val]   +100,000 rows from sequence_user_shard=57.parquet (cumulative: 100,000)
[load:val] Final val size: 100,000 rows

[load:test] Loading split from 27 shard files (max_rows=100000) ...
[load:test]   +100,000 rows from sequence_user_shard=214.parquet (cumulative: 100,000)
[load:test] Final test size: 100,000 rows

[baseline] Computing baselines on VAL split ...
[baseline] Global majority class idx = 16
[baseline] Val accuracy (global majority) = 0.1152
[baseline] Val accuracy (last_category_idx) = 0.2355
[baseline] Val accuracy (prefix_most_freq_category_idx) = 0.2409

[fe] Preparing feature matrices ...
[fe] Total feature columns: 95
[fe] Numeric features (88):
     ['num_purchases_in_category', 'avg_rating_in_category', 'avg_helpful_vote_in_category', 'avg_item_avg_rating', 'first_review_time', 'last_review_time', 'All_Beauty', 'Amazon_Fashion', 'Appliances', 'Arts_Crafts_and_Sewing', 'Automotive', 'Baby_Products', 'Beauty_and_Personal_Care', 'Books', 'CDs_and_Vinyl', 'Cell_Phones_and_Accessories', 'Clothing_Shoes_and_Jewelry', 'Digital_Music', 'Electronics', 'Gift_Cards', 'Grocery_and_Gourmet_Food', 'Handmade_Products', 'Health_and_Household', 'Health_and_Personal_Care', 'Home_and_Kitchen', 'Industrial_and_Scientific', 'Kindle_Store', 'Magazine_Subscriptions', 'Movies_and_TV', 'Musical_Instruments', 'Office_Products', 'Patio_Lawn_and_Garden', 'Pet_Supplies', 'Software', 'Sports_and_Outdoors', 'Subscription_Boxes', 'Tools_and_Home_Improvement', 'Toys_and_Games', 'Unknown', 'Video_Games', 'total_purchases', 'distinct_categories', 'entropy', 'norm_entropy', 'importance', 'prefix_length', 'prefix_timespan', 'prefix_avg_rating', 'prefix_avg_helpful', 'prefix_avg_item_avg_rating', 'last_rating', 'last_helpful_votes', 'last_item_avg_rating', 'last_verified', 'prefix_cat_count_Unknown', 'prefix_cat_count_All_Beauty', 'prefix_cat_count_Toys_and_Games', 'prefix_cat_count_Cell_Phones_and_Accessories', 'prefix_cat_count_Industrial_and_Scientific', 'prefix_cat_count_Gift_Cards', 'prefix_cat_count_Musical_Instruments', 'prefix_cat_count_Electronics', 'prefix_cat_count_Handmade_Products', 'prefix_cat_count_Arts_Crafts_and_Sewing', 'prefix_cat_count_Baby_Products', 'prefix_cat_count_Health_and_Household', 'prefix_cat_count_Office_Products', 'prefix_cat_count_Digital_Music', 'prefix_cat_count_Grocery_and_Gourmet_Food', 'prefix_cat_count_Sports_and_Outdoors', 'prefix_cat_count_Home_and_Kitchen', 'prefix_cat_count_Subscription_Boxes', 'prefix_cat_count_Tools_and_Home_Improvement', 'prefix_cat_count_Pet_Supplies', 'prefix_cat_count_Video_Games', 'prefix_cat_count_Kindle_Store', 'prefix_cat_count_Clothing_Shoes_and_Jewelry', 'prefix_cat_count_Patio_Lawn_and_Garden', 'prefix_cat_count_Books', 'prefix_cat_count_Automotive', 'prefix_cat_count_CDs_and_Vinyl', 'prefix_cat_count_Beauty_and_Personal_Care', 'prefix_cat_count_Amazon_Fashion', 'prefix_cat_count_Magazine_Subscriptions', 'prefix_cat_count_Software', 'prefix_cat_count_Health_and_Personal_Care', 'prefix_cat_count_Appliances', 'prefix_cat_count_Movies_and_TV']
[fe] Categorical idx features (7):
     ['last_category_idx', 'last_1_category_idx', 'last_2_category_idx', 'last_3_category_idx', 'last_4_category_idx', 'last_5_category_idx', 'prefix_most_freq_category_idx']


================ MODEL: decision_tree ================
[decision_tree] Training...
[decision_tree] Training done.
[decision_tree:train] Evaluating on train (n=300,000) ...
[decision_tree:train] Accuracy = 0.3152
[decision_tree:train] Top-3 accuracy = 0.5601
[decision_tree:val] Evaluating on val (n=100,000) ...
[decision_tree:val] Accuracy = 0.2327
[decision_tree:val] Top-3 accuracy = 0.4496
[decision_tree:test] Evaluating on test (n=100,000) ...
[decision_tree:test] Accuracy = 0.2367
[decision_tree:test] Top-3 accuracy = 0.4548

[decision_tree] Summary:
  Train acc: 0.3152
  Val   acc: 0.2327
  Test  acc: 0.2367
  Val   top-3: 0.4496
  Test  top-3: 0.4548


================ BEST MODEL (by val acc) ================
Best model: decision_tree
  Val acc   = 0.2327
  Test acc  = 0.2367
  Val top-3 = 0.4496
  Test top-3 = 0.4548

[report:test] Classification report for BEST model on TEST split:
              precision    recall  f1-score   support

           0     0.1784    0.2085    0.1923     10929
           1     0.0000    0.0000    0.0000       106
           2     0.1883    0.0973    0.1283      2776
           3     0.1009    0.0212    0.0351      2781
           4     0.0874    0.0087    0.0158      1039
           5     0.0000    0.0000    0.0000        31
           6     0.0476    0.0128    0.0201       549
           7     0.2117    0.2535    0.2307      6962
           8     0.0000    0.0000    0.0000        97
           9     0.2327    0.0609    0.0965      1873
          10     0.1458    0.0153    0.0278       913
          11     0.1233    0.0765    0.0945      4861
          12     0.0667    0.0081    0.0145      2341
          13     0.0000    0.0000    0.0000        28
          14     0.1733    0.1022    0.1286      2818
          15     0.1611    0.0781    0.1052      3177
          16     0.1940    0.3995    0.2611     11489
          17     0.0000    0.0000    0.0000         6
          18     0.1666    0.1419    0.1533      5052
          19     0.1745    0.1120    0.1364      3233
          20     0.0000    0.0000    0.0000       622
          21     0.5289    0.6788    0.5946      5859
          22     0.2304    0.3573    0.2801     10294
          23     0.0949    0.0315    0.0473      2987
          24     0.4009    0.3331    0.3639      5936
          25     0.2608    0.3080    0.2825      3536
          26     0.5323    0.2767    0.3641       983
          27     0.1875    0.0922    0.1236      4122
          28     0.0000    0.0000    0.0000       421
          29     0.0000    0.0000    0.0000        15
          30     0.1727    0.0279    0.0480       681
          31     0.0000    0.0000    0.0000       105
          32     0.0000    0.0000    0.0000       341
          33     0.3331    0.3536    0.3431      3037

    accuracy                         0.2367    100000
   macro avg     0.1469    0.1193    0.1202    100000
weighted avg     0.2178    0.2367    0.2141    100000


All done.
